# JavaCodeTest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/javacode/: App.java
src/main/java/com/javacode/controller/: WalletController.java
src/main/java/com/javacode/entity/: Wallet.java
src/main/java/com/javacode/exception/: GlobalExceptionHandler.java
src/main/java/com/javacode/model/: WalletOperationRequest.java
src/main/java/com/javacode/repository/: WalletRepository.java
src/main/java/com/javacode/service/: WalletService.java
src/main/java/com/javacode/service/operations/: DepositOperation.java  WalletOperation.java  WithdrawOperation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/javacode/controller/: WalletControllerTest.java
